# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact.
# 20.4.248 is the version FTB NeoTech ships; pinned to match (same as the sibling EMI backport).
neo_version=20.4.248
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

## Mod Properties

# Must be lowercase, regex [a-z][a-z0-9_]{1,63}, and must match the @Mod constant in the main class.
mod_id=ae2wtlib_wireless_pickblock
mod_name=AE2 Wireless Terminals: Pick-Block Backport
# AE2WTLib is MIT-licensed; the adapted pick-block logic is a derivative of it, and we only *link*
# AE2's LGPL API (not copy it), so MIT is appropriate here. See IMPLEMENTATION_PLAN.md "Licensing".
mod_license=MIT
mod_version=0.1.0
# Should match the base package used for the mod sources.
mod_group_id=io.ell.backports.ae2wtlib_wireless_pickblock
mod_authors=ELLIOTTCABLE (backport; pick-block logic adapted from Mari023/AE2WirelessTerminalLibrary)
mod_description=Backports AE2WTLib's "pick block through wireless terminal" feature to MC 1.20.4: with a linked wireless terminal carried and in range, middle-clicking a block you have in your ME network pulls it into your hand. Absent from the frozen 1.20.4 AE2WTLib line (added upstream after it froze).

## Compile-time mod dependencies (see IMPLEMENTATION_PLAN.md "Build wiring")
# AE2: the last-ever 1.20.4 release; we call its storage API (Actionable / AEItemKey / PlayerSource / IGrid).
ae2_version=17.13.0-beta
# AE2WTLib (Mari023's "AE2 Wireless Terminals"): the frozen 1.20.4 line. We ride on its CraftingTerminalHandler.
ae2wtlib_version=17.12.0-beta
